# DinDin

./: README.md  build.gradle  google-services.json  import-summary.txt  settings.gradle
FoodNetworkScraper/: foodscraper.py  pad_thai.cv  tacos.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dindin/: ActivityRule.java  ApplicationTest.java  ButtonsTest.java  ComponentTest.java  IntegrationTest.java  ProfilePageTest.java  SwipeMatchRecipeTest.java  TransitionTest.java
app/src/androidTest/java/com/example/dindin/ComponentTest/: FindMatchesTest.java  LoginScreen_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/slidingmenu/: MainActivity.java
app/src/main/java/com/example/dindin/: CookBookActivity.java  DatabaseHelper.java  FindMatches.java  FindRecipe.java  FirebaseHelper.java  FirebaseTestActivity.java  FriendlyMessage.java  JSONTest.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MatchesTestActivity.java  MessageActivity.java  MessagingActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  Preferences.java  PreferencesFragment.java  ProfileActivity.java  ProfileEditFragment.java  ProfileFragment.java  Recipe.java  SplashActivity.java  User.java  dindinProfile.java
app/src/main/java/com/example/dindin/com/example/: AgeRange.java  Location.java  NavBarActivity.java  UserFaceBookInfo.java  UserMatchData.java
app/src/main/java/com/example/dindin/utilities/: AlertDialogManager.java  AppLog.java  ConnectionDetector.java  Constants.java  FinishListener.java  LocationFinder.java  MessageAdapter.java  ScalingUtilities.java  ScreenSize.java  Utilities.java
app/src/main/java/layout/: LoginFragment.java
app/src/main/res/drawable/: circle_image.xml  line.xml  profile_circular_imageview.xml  selector_for_delete_button.xml  styled_progress.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_matches_test.xml  activity_mess.xml  activity_message.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_message.xml  fragment_landing.xml  fragment_layout1.xml  fragment_login.xml  fragment_preferences.xml  fragment_profileedit.xml  fragment_profileview.xml  match_user_layout.xml  matchedlistview.xml  nav_header_main.xml  recipe_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_landing.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/dindin/: AgeRangeTests.java  ExampleUnitTest.java  LocationTest.java  PreferencesTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
