<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_bar"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/settingseceentoplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar"
        android:visibility="gone" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- I am a  -->
            <TextView
                android:text="I am a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RadioGroup
                android:id="@+id/my_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iamamale"
                    android:text="Male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iamafemale"
                    android:text="Female" />

            </RadioGroup>




            <!-- Match Me with Layout -->
            <TextView
                android:text="Match with:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RadioGroup
                android:id="@+id/preference_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="Males" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="Females" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/both"
                    android:text="Both Males and Females" />
            </RadioGroup>

            <!-- preferred role layout -->

            <TextView
                android:text="Preferred Role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RadioGroup
                android:id="@+id/preference_role"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cook"
                    android:text="Cook" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cleaner"
                    android:text="Cleaner" />
            </RadioGroup>


            <!-- show age layout -->

            <RelativeLayout
                android:id="@+id/showagetextlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/showagetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="Match with Ages:" />

                <TextView
                    android:id="@+id/maxage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="55" />

                <TextView
                    android:id="@+id/agedeshtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/maxage"
                    android:text="-" />

                <TextView
                    android:id="@+id/minagevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/agedeshtextview"
                    android:text="miniage" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/showageseekbartlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                 >

                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:max="40"
                    android:maxHeight="9dp"
                    android:minHeight="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/styled_progress"
                    android:thumb="@drawable/slider_switch" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>